<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Primi passi col DOM</title>
</head>
<body>
    <section class="container">
        <div class="img">
            <img src="./img/white_lamp.png" alt="light off" id="off">
        </div>
        <!-- <div class="img">
            <img src="./img/yellow_lamp.png" alt="light on" id="on">
        </div> -->
        
    </section>
    <section class="container">
        <button id="light-switch">
            Click to change light
        </button>
    </section>

    <script src="./script/script.js"></script>
</body>
</html>